<div class="container-cadastro">
    <div class="container-content-cadastro">
        <div class="container-img">
            <img src="/assets/img/pixel-gallery.png" alt="Pixel Gallery">
        </div>

            <form [formGroup]="cadastroForm" (ngSubmit)="cadastrar()">
                <h1>Registre-se!</h1>

                <div class="form-group">
                    <label for="exampleInputEmail1">Nome</label>
                    <input type="text" 
                    class="form-control" 
                    placeholder="Digite seu Nome"
                    formControlName="nome"
                    required>
                    <div *ngIf="nome.invalid && apertou" class="validation-error">
                        <p *ngIf="nome.errors && nome.errors.required">O nome é obrigatório.</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="exampleInputEmail1">Telefone</label>
                    <input type="tel" 
                    class="form-control" 
                    placeholder="Digite seu Telefone"
                    formControlName="telefone"
                    required>
                    <div *ngIf="(telefone.invalid) && apertou" class="validation-error">
                        <p *ngIf="telefone.errors && telefone.errors.required">O telefone é obrigatório.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" 
                    class="form-control"
                    placeholder="Digite seu Email"
                    formControlName="email"
                    required>
                    <div *ngIf="(email.invalid) && apertou" class="validation-error">
                        <p *ngIf="email.errors && email.errors.required">O email é obrigatório.</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Senha</label>
                    <input type="password" 
                    class="form-control" 
                    placeholder="Digite sua Senha"
                    formControlName="senha"
                    required>
                    <div *ngIf="(senha.invalid) && apertou" class="validation-error">
                        <p *ngIf="senha.errors && senha.errors.required">O senha é obrigatório.</p>
                    </div>
                    <p id="possui-login">Já possui uma conta? <a routerLink="/login">Entre Agora</a></p>
                </div>

                <button type="submit" class="btn btn-primary">Cadastrar</button>
                
                <div class="container-btn">
                    <a routerLink="/" id="btn-voltar">Voltar Para Página Inicial</a>
                </div> 

            </form>
    </div>
</div>





        <!-- <form [formGroup]="cadastroForm">
            <div class="form">
                <h1>Registre-se!</h1>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" placeholder="Digite seu Nome" formControlName="nome" id="form-nome">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Digite seu Email" formControlName="email" id="form-email">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" placeholder="Digite seu Telefone" formControlName="telefone" id="form-telefone">
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" placeholder="Digite sua Senha" formControlName="senha" id="form-senha">
                    <p>Já possui uma conta? <a routerLink="/login">Entre Agora</a></p>
                </div>
            </div>
            <div class="container-btn">
                <input type="submit" value="Cadastrar" (click)="cadastrar()" />
                <a routerLink="/" id="btn-voltar">Voltar Para Página Inicial</a>
              </div>     
        </form> -->