:host {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

:host::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/bgimg-cadastro4.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6;
    z-index: -1;
}

.container-content-cadastro {
    padding: 30px;
    background-color: #fffbf8;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1FR 1FR;
}

.container-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-img img{
    border-radius: 10px;
}

.container-content-cadastro h1 {
    text-align: center;
    margin-top: 0;
    padding-bottom: 0.3em;
    border-bottom: 1px #120c0c solid;
}

.form-group input{
    margin-top: 2px;
    padding: 3px 5px 3px 25px;
}

.form, input, label,h1, .form-group {
    background-color: #fffbf8
}

form {
    width: 450px;
    margin: 0 auto;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    padding-left: 2em;
}

#possui-login {
    margin: 5px 0 0 0;
}

.form-group a {
    color: #120c0c;
    font-weight: bold;
}

.form-group a:hover {
    text-decoration: underline;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 100%;
}

.form-group label {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 0.4em;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="password"],:focus {
    border: 1px solid #120c0c;
    box-shadow: none !important;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
    background-size: 20px;
    background-position: 2px;
    background-repeat: no-repeat;
}

input[type="text"] {
    background-image: url('src/assets/img/icon-user.png');
    background-size: 20px;
    background-position: 1px;
    background-repeat: no-repeat;
}

input[type="tel"] {
    background-image: url('src/assets/img/icon-tel.png');
}

input[type="email"] {
    background-image: url('src/assets/img/icon-email.png');
}

input[type="password"] {
    background-image: url('src/assets/img/icon-senha.png');
}

button, button:focus {
    background-color: #F1DDCF;
    color: #120c0c;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.4s;
}

button:hover,
button:active {
    color:#fff9f5;
    background-color: #6a4646 !important;
    border-color: inherit !important;
}

input{
    border: 1px solid #120c0c;
}

.validation-error p {
    color: #DC3545;
    margin-top: 0.4em;
    border-left: 3px solid #DC3545;
    margin-top: 0.5em;
    margin-bottom: 0;
    width: 100%;
}

.container-btn {
    display: flex;
    justify-content: end;
    align-items: center;
}

#btn-voltar {
    margin-top: 30px;
    font-size: 0.8em;
    background-color: #F1DDCF;
    text-align: center;
    width: 170px;
    color: #120c0c;
    border: #120c0c 1px solid;
    border-radius: 8px;
    transition: 0.3s;
}

#btn-voltar:hover {
    text-decoration: underline;
    color: #fff9f5;
    background-color: #6a4646;
    transition: 0.3s;
}