<nav class="navbar navbar-expand-lg navbar-light">
    <a class="brand" routerLink="/">
        <img src="/assets/img/icon-32.png" alt="Logo-Pixel-Gallery">
        <h2>Pixel Gallery</h2>
    </a>
    
    <div class="collapse navbar-collapse links" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Ínicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/moments/new">Compartilhar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/curiosidades">Curiosidades</a>
        </li>
      </ul>
    </div>
    
    <div class="brand" *ngIf="perfil; else login">
        <div class="dropdown">
            <button class="btn dropdown-toggle links-perfil" type="button" data-toggle="dropdown" aria-expanded="false">
                <img src="assets/img/perfil.png" alt="imagem perfil">
                Perfil
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item link-perfil" routerLink="perfil/{{id}}"><img src="/assets/img/perfil.png" alt="img-perfil">Perfil</a>
                <a class="dropdown-item link-perfil" routerLink="perfil/{{id}}"><img src="/assets/img/config.png" alt="img-config">Configurações</a>
                <a class="dropdown-item link-perfil" routerLink="/"><img src="/assets/img/logout.png" alt="img-sair">Sair</a>
            </div>
        </div>
    </div>

    <ng-template #login>
        <a class="links-perfil" routerLink="/login">
            <img src="assets/img/login.png" alt="imagem login">
            Login
        </a>
    </ng-template>
  </nav>