* {
    background-color: #F1DDCF;
}

nav {
    display: flex;
    padding: 0 1.5em;
    border-bottom: 1px solid #422b2b;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.brand, .links {
    display: flex;
    align-items: center;
}

.brand img {
    width: 40px;
    margin-right: 0.6em;
}

.brand h2 {
    margin: 0.5em 0.7em 0.5em 0;
    transition: 0.3s;
}

.brand h2:hover {
    color: #120c0c;
    transition: 0.3s;
}

.links a {
    margin-right: 0.5em;
    padding: 0.1em 0.3em;
    transition: 0.3s;
    color: #422b2b;
}

.links a:hover {
    color: #120c0c;
    font-size: 1.3em;
    transition: 0.3s;
}

a {
    color: #422b2b;
    font-size: 1.3em;
    text-decoration: none;
}

.links-perfil,.links-perfil:focus {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-right: 1em;
    box-shadow: none;
    border-radius: 5px;
}

.links-perfil:active  {
    border: 1px #422b2b solid;
    box-shadow: 0 4px 6px #422b2b;
}

.links-perfil img {
    margin-right: 0.2em;
    width: 1.6em;
}

.links-perfil:hover {
    color: #120c0c;
}

.link-perfil {
    font-size: 1.2em;
}

.link-perfil img {
    width: 30px;
}