* {
    background-color: #F1DDCF;
    color: #120c0c;
}

footer {
    border-top: 1px solid #422b2b;
    padding: 1.5em 7em;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #422b2b;
    padding-bottom: 1em;
}

.links {
    list-style:inside;
    padding: 0;
}

li { 
    line-height: 1.5;
}

.links a {
    color: #422b2b;
    font-size: 1.4em;
}

.links a:hover {
    color: #120c0c;
}

footer h3 {
    font-size: 1.7em;
}

.container-primario h3 {
    margin-bottom: 1em;
}

footer h4 {
    font-size: 1.4em;
    margin-bottom: 0.1em;
}

#sobre {
    font-size: 1.15em;
}

.footer-container-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container-secundario h3 {
    padding: 1em 0px 0.6em 0px;
}

.footer-container-secundario p {
    padding-bottom: 0.3em;
}

footer span {
    font-weight: bold;
    color: #422b2b;
}

