<div class="container">
    <div class="container-content">
            <form [formGroup]="formLogin" (ngSubmit)="login()">
                <h1>Faça Login</h1>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" 
                    class="form-control"
                    placeholder="Digite seu Email"
                    formControlName="email"
                    required>
                    <div *ngIf="email.invalid && apertou" class="validation-error">
                        <p *ngIf="email.errors && email.errors.required">O email é obrigatório.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Senha</label>
                    <input type="password" 
                    class="form-control" 
                    placeholder="Digite sua Senha"
                    formControlName="senha"
                    required>
                    <div *ngIf="senha.invalid && apertou" class="validation-error">
                        <p *ngIf="senha.errors && senha.errors.required">A senha é obrigatória.</p>
                    </div>
                    <p>Ainda não possui uma conta? <a routerLink="/cadastro">Registre-se</a></p>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
                <a routerLink="/" id="btn-voltar">Voltar Para Página Inicial</a>
            </form>
        <img src="/assets/img/pixel-gallery2.png" alt="Pixel Gallery">
    </div>
</div>





        <!-- <form [formGroup]="cadastroForm">
            <div class="form">
                <h1>Registre-se!</h1>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" placeholder="Digite seu Nome" formControlName="nome" id="form-nome">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Digite seu Email" formControlName="email" id="form-email">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" placeholder="Digite seu Telefone" formControlName="telefone" id="form-telefone">
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" placeholder="Digite sua Senha" formControlName="senha" id="form-senha">
                    <p>Já possui uma conta? <a routerLink="/login">Entre Agora</a></p>
                </div>
            </div>
            <div class="container-btn">
                <input type="submit" value="Cadastrar" (click)="cadastrar()" />
                <a routerLink="/" id="btn-voltar">Voltar Para Página Inicial</a>
              </div>     
        </form> -->





<!-- <div class="container">
    <div class="container-content">
        <form [formGroup]="formLogin">
            <div class="form">
                <h1>Faça Login</h1>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Digite seu Email" formControlName="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" placeholder="Digite sua Senha" formControlName="senha" required>
                    <p>Ainda não tem cadastro? <a routerLink="/cadastro">Crie uma Conta</a></p>
                </div>
            </div>
            <input type="submit" value="Entrar" (click)="login()">
            <a routerLink="/" id="btn-voltar">Voltar Para Página Inicial</a>
        </form>
        <img src="/assets/img/pixel-gallery2.png" alt="">
    </div>
</div> -->