<div class="container-perfil">

    <h1 class="text-center">Meu Perfil</h1>


    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h2 class="card-title">Meus Dados</h2>
          <p>Nome: {{ dados.nome }}</p>
          <p>Telefone: {{ dados.telefone }} </p>
          <p>Email: {{ dados.login }} </p>
        </div>
    </div>

    <div class="mt-3">
        <h2>Configurações</h2>
        <button class="btn btn-outline-dark my-2" (click)="mostrarDados()" *ngIf="apertou2">Alterar meus dados</button>
        <div *ngIf="apertou">
            <form [formGroup]="cadastroForm">
                <!-- <div class="form-group">
                    <label for="alterar-nome">Nome</label>
                    <input type="text" 
                    class="form-control" 
                    placeholder="Altere seu Nome"
                    formControlName="nome"
                    required>
                </div>
                
                <div class="form-group">
                    <label for="alterar-telefone">Telefone</label>
                    <input type="tel" 
                    class="form-control" 
                    placeholder="Altere seu Telefone"
                    formControlName="telefone"
                    required>
                </div> -->

                <div class="form-group">
                    <label for="alterar-email">Email</label>
                    <input type="email" 
                    class="form-control"
                    placeholder="Altere seu Email"
                    formControlName="email"
                    required>
                </div>

                <div class="form-group">
                    <label for="alterar-senha">Senha</label>
                    <input type="password" 
                    class="form-control"
                    placeholder="Altere sua senha"
                    formControlName="senha"
                    required>
                </div>

                <button type="submit" class="btn btn-dark" (click)="alterarDados()">Alterar</button>
            </form>
        </div>
    </div>

    <div class="my-5">
        <h4 class="mb-2">Sair</h4>
        <a class="btn btn-outline-dark" routerLink="/">Sair da minha conta</a>
    </div>


    <div class="my-5">
        <h5 class="mb-2">Excluir minha conta</h5>
        <button class="btn btn-outline-dark" (click)="excluirUsuario(dados.id)">Excluir</button>
    </div>
</div>